# Exchange.Api

./: Exchange.Api.sln
BLL/: BLL.csproj  Program.cs  Startup.cs
BLL/Controllers/: ValuesController.cs
BLL/Properties/: launchSettings.json
Exchange.Api/: CurrencyService.cs  Exchange.Api.csproj  ICurrencyService.cs
Exchange.Api.Test/: CurrencyServiceTest.cs  Exchange.Api.Test.csproj
Exchange.Api/Models/: CurrencyModel.cs  Tarih_Date.cs  Tarih_DateCurrency.cs
Exchange.Api/Models/Context/: AppDbContext.cs
Exchange.Api/Serializer/: IXmlSerializer.cs  XmlSerializer.cs
Exchange.BLL/: Exchange.BLL.csproj  Program.cs  Startup.cs
Exchange.BLL/Controllers/: CurrencyController.cs
Exchange.BLL/Properties/: launchSettings.json
Exchange.UI/: Exchange.UI.csproj  Program.cs  Startup.cs  appsettings.json
Exchange.UI/Controllers/: HomeController.cs
Exchange.UI/Migrations/: 20210202175954_initialMigratio.Designer.cs  20210202175954_initialMigratio.cs  AppDbContextModelSnapshot.cs
Exchange.UI/Properties/: launchSettings.json
Exchange.UI/Views/Home/: Index.cshtml
Exchange.UI/Views/Shared/: _Layout.cshtml
Exhange.Test/: UnitTest1.cs
UI/: Startup.cs  UI.csproj
UI/Controllers/: HomeController.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
WebApplication1/Properties/: launchSettings.json
